<!DOCTYPE html>
<html lang="en" style="">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Niflux</title>
      <meta name="keywords" content="HTML5 Template">
      <meta name="description" content="Molla - Bootstrap eCommerce Template">
      <meta name="author" content="p-themes">
      <!-- Favicon -->
      <link rel="apple-touch-icon" sizes="180x180" href="#">
      <link rel="icon" type="image/png" sizes="32x32" href="#">
      <link rel="icon" type="image/png" sizes="16x16" href="#">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="css/line-awesome.min.css">
      <!-- Plugins CSS File -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/jquery.countdown.css">
      <!-- Main CSS File -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/skin-demo-2.css">
      <link rel="stylesheet" href="css/demo-2.css">     
      <link rel="stylesheet" href="fonts/stylesheet.css">     
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

   </head>
   <body data-gr-c-s-loaded="true" style="overflow-x: hidden;">
      <div class="page-wrapper">
         <header class="header header-2 header-intro-clearance">
            <div class="header-top">
               <div class="container">
                  <div class="header-left">
                  </div>
                  <!-- End .header-left -->
                  <div class="header-right">
                     <ul class="top-menu">
                        <li>
                           <a href="#">Links</a>
                           <ul>
                              <li>
                                 <a href="#">Today's Deal</a>
                              </li>
                              <li>
                                 <a href="#">Customer Service</a>
                              </li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </li>
                     </ul>
                     <!-- End .top-menu -->
                  </div>
                  <!-- End .header-right -->
               </div>
               <!-- End .container -->
            </div>
            <!-- End .header-top -->
            <div class="header-middle">
               <div class="container">
                  <div class="header-left">
                     <button class="mobile-menu-toggler">
                     <span class="sr-only">Toggle mobile menu</span>
                     <i class="icon-bars"></i>
                     </button>
                     <a href="index.html" class="logo">
                     <img src="img/logo.png" alt="Logo" >
                     </a>
                  </div>
                  <!-- End .header-left -->
                  <div class="header-center">
                     <div class="header-search header-search-extended header-search-visible header-search-no-radius d-none d-lg-block">
                        <a href="#" class="search-toggle" role="button"><i class="icon-search"></i></a>
                        <form action="#" method="get">
                           <div class="header-search-wrapper search-wrapper-wide">
                              <label for="q" class="sr-only">Search</label>
                              <input type="search" class="form-control" name="q" id="q" placeholder="Search product ..." required="">
                              <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
                           </div>
                           <!-- End .header-search-wrapper -->
                        </form>
                     </div>
                     <!-- End .header-search -->
                  </div>
                  <div class="header-right">
                     <div class="account">
                        <a href="#" title="My account">
                           <div class="icon">
                              <i class="icon-user"></i>
                           </div>
                           <p class="signinText"><span class="signInText">Sign In </span>My Account <span class="chevron"><img src="img/up-chevron.png"/></span></p>
                        </a>
                     </div>
                      <div class="Compare-dropdown">
                        <a href="#" title="Compare">
                           <div class="icon">
                              <img src="img/stack.png"/>
                           </div>
                           <p>Compare</p>
                        </a>
                     </div>
                     <!-- End .compare-dropdown -->
                     <div class="wishlist">
                        <a href="#" title="Wishlist">
                           <div class="icon">
                              <i class="icon-heart-o"></i>
                              <span class="wishlist-count badge">0</span>
                           </div>
                           <p>Wishlist</p>
                        </a>
                     </div>
                     <!-- End .compare-dropdown -->
                     <div class="dropdown cart-dropdown">
                        <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
                           <div class="icon">
                              <i class="icon-shopping-cart"></i>
                              <span class="cart-count">0</span>
                           </div>
                           <p>My Bag</p>
                        </a>
                        <!-- End .dropdown-menu -->
                     </div>
                     <!-- End .cart-dropdown -->
                  </div>
                  <!-- End .header-right -->
               </div>
               <!-- End .container -->
            </div>
            <!-- End .header-middle -->
            <div class="sticky-wrapper" style="">
               <div class="header-bottom sticky-header">
                  <div class="container">
                     <div class="header-left">
                        <div class="dropdown category-dropdown">
                           <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static" title="Browse Categories">
                           All Categories
                           </a>
                           <div class="dropdown-menu">
                              <nav class="side-nav">
                                 <ul class="menu-vertical sf-arrows sf-js-enabled" style="touch-action: pan-y;">
                                    <li class=""><a href="#"><i class="icon-long-arrow-right"></i>Filament Bulbs</a></li>
                                    <li class=""><a href="#"><i class="icon-long-arrow-right"></i>LED Surface Panel</a></li>
                                    <li><a href="#"><i class="icon-long-arrow-right"></i>LED Flood Light Focus</a></li>
                                    <li><a href="#"><i class="icon-long-arrow-right"></i>LED COB Downlight Classic</a></li>
                                    <li><a href="#"><i class="icon-long-arrow-right"></i>LED Street Lights Standard</a></li>
                                    <li><a href="#"><i class="icon-long-arrow-right"></i>LED T8 Tubes  Classic</a></li>
                                    <li><a href="#"><i class="icon-long-arrow-right"></i>LED Slim Panel Frisbees</a></li>
                                    <li><a href="#"><i class="icon-long-arrow-right"></i>LED Streer Lights Marvel </a></li>
                                 </ul>
                                 <!-- End .menu-vertical -->
                              </nav>
                              <!-- End .side-nav -->
                           </div>
                           <!-- End .dropdown-menu -->
                        </div>
                        <!-- End .category-dropdown -->
                     </div>
                     <!-- End .header-left -->
                     <div class="header-right">
                        <nav class="main-nav">
                           <ul class="menu sf-arrows sf-js-enabled" style="touch-action: pan-y;">
                              <li class="megamenu-container active">
                                 <a href="index.html" ><i class="icon-home"></i> Home</a>
                                  <!-- End .megamenu -->
                              </li>
                              <li class="">
                                 <a href="#" >Shop</a><!-- End .megamenu megamenu-md -->
								 
                              </li>
                              <li>
                                 <a href="#" >Products</a> <!-- End .megamenu megamenu-sm -->
								 <ul>
                                        <li><a href="#">Filament Bulb</a></li>
                                        <li><a href="#">LED Bulb</a></li>
                                        <li><a href="#">LED Flood Light</a></li>
                                        <li><a href="#">LED COB Downlight</a></li>
                                        <li><a href="#">LED Street Lights</a></li>
                                    </ul>
                              </li>
                              <li>
                                 <a href="#" >Services</a> </li>
                              <li>
                                 <a href="#" >Contact Us</a></li>
                           </ul>
                           <!-- End .menu -->
                        </nav>
                        <!-- End .main-nav -->
                     </div>
                     <!-- End .header-center -->
                     
                  </div>
                  <!-- End .container -->
               </div>
            </div>
            <!-- End .header-bottom -->
         </header>
         <!-- End .header -->
         <main class="main">
            <div class="intro-slider-container">
               <div class="owl-carousel owl-simple owl-light owl-nav-inside owl-loaded owl-drag" data-toggle="owl" data-owl-options="{&quot;nav&quot;: false}">
                  <!-- End .intro-slide -->
                  <!-- End .intro-slide -->
                  <!-- End .intro-slide -->
                  <div class="owl-stage-outer">
                     <div class="owl-stage" style="transform: translate3d(-2698px, 0px, 0px); transition: all 0s ease 0s; width: 9443px;">
                        <div class="owl-item" style="width: 1349px;">
                           <div class="intro-slide" style="background-image: url(img/banner.png);">
                              <div class="container intro-content">
                                 <h3 class="intro-subtitle"><b>NiFLUX</b> The Range of</h3>
                                 <!-- End .h3 intro-subtitle -->
                                 <h1 class="intro-title">FILAMENT BULBS</h1>
                                 <!-- End .intro-title -->
                                 <a href="#" class="btn btn-primary">
                                 <span>Shop Now</span>
                                 </a>
                              </div>
                              <!-- End .container intro-content -->
                           </div>
                        </div>
						<div class="owl-item" style="width: 1349px;">
                           <div class="intro-slide" style="background-image: url(img/banner2.png);">
                              <div class="container intro-content">
                                 <h3 class="intro-subtitle"><b>NiFLUX</b> The Range of</h3>
                                 <!-- End .h3 intro-subtitle -->
                                 <h1 class="intro-title">FILAMENT BULBS</h1>
                                 <!-- End .intro-title -->
                                 <a href="#" class="btn btn-primary">
                                 <span>Shop Now</span>
                                 </a>
                              </div>
                              <!-- End .container intro-content -->
                           </div>
                        </div>
                     </div>
                  </div>
                  
               </div>
               <!-- End .owl-carousel owl-simple -->
               <span class="slider-loader text-white"></span><!-- End .slider-loader -->
            </div>
            <!-- End .intro-slider-container -->
            
            <!-- End .owl-carousel -->
            <div class="mb-3 mb-lg-5"></div>
            <!-- End .mb-3 mb-lg-5 -->
            <div class="banner-group">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="banner banner-large banner-overlay banner-overlay-light">
                           <a href="#">
                           <img src="img/image3.jpg" alt="Banner">
                           </a>
                           <div class="banner-content banner-content-top ">
                              <!-- End .banner-subtitle -->
                              <h3 class="banner-title">FILAMENT BULBS</h3>
                              <!-- End .banner-title -->
                              <!-- End .banner-text -->
                              <a href="#" class="btn banner-link">Shop Now<img src="img/left-arrow.png"/></a>
                           </div>
                           <!-- End .banner-content -->
                        </div>
                        <!-- End .banner -->
                     </div>
                     <!-- End .col-lg-5 -->
                     <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="banner banner-overlay">
                           <a href="#">
                           <img src="img/image2.jpg" alt="Banner">
                           </a>
                           <div class="banner-content banner-content-top bannerRightContent">
                              <!-- End .banner-subtitle -->
                              <h3 class="banner-title text-white">LED </h3>
                              <!-- End .banner-title -->
                              <div class="banner-text ">Surface Panel</div>
                              <!-- End .banner-text -->
                              <a href="#" class="btn banner-link">Shop Now<img src="img/left-arrow.png"/></a>
                           </div>
                           <!-- End .banner-content -->
                        </div>
                        <!-- End .banner -->
                     </div>
                     <!-- End .col-lg-3 -->
                     <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="banner banner-overlay">
                           <a href="#">
                           <img src="img/image1.jpg" alt="Banner">
                           </a>
                           <div class="banner-content banner-content-top rightLastContent">
                              <!-- End .banner-subtitle -->
                              <h3 class="banner-title text-white">FILAMENT <br> BULBS</h3>
                              <!-- End .banner-title -->
                              <a href="#" class="btn banner-link">Shop Now<img src="img/white-arrow.png"/></a>
                           </div>
                           <!-- End .banner-content -->
                        </div>
                        <!-- End .banner -->
                     </div>
                     <!-- End .col-lg-4 -->
                  </div>
                  <!-- End .row -->
               </div>
               <!-- End .container -->
            </div>
            <!-- End .banner-group -->
            <div class="mb-3"></div>
            <!-- End .mb-6 -->
            <div class="container">
               <h4 class="sectionTitle">Bulb & Fliament Bulb</h4>
            </div>
            <!-- End .container -->
            <div class="container">
               <div class="owl-carousel owl-theme customizeArrows">
				<div class="item">
					<div class="product-section">
						<div class="product-content">
							
							<div class="productImage">
								<a href="#"><img src="img/product-1-1.jpg"/></a>
								<div class="hoverOverContent">
									<ul>
										<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
										<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product-data">
								<div class="productRating">
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="greystar"><i class="icon-star"></i></span>
								</div>
								<div class="productName">
									<h4><a href="#">LED Bulb <b>"SOLDIER"</b></a></h4>
								</div>
								<div class="Price">
									<span class="productRate">$40.00</span>									
									<span class="btn-buy float-right"><a href="#">buy now</a></span>
								</div>
							</div>
							
						</div>
					</div>
					<div class="product-section">
						<div class="product-content">
							
							<div class="productImage">
								<a href="#"><img src="img/product-1-6.jpg"/></a>
								<div class="hoverOverContent">
									<ul>
										<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
										<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product-data">
								<div class="productRating">
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="greystar"><i class="icon-star"></i></span>
								</div>
								<div class="productName">
									<h4><a href="#">LED Filament Bulb <b>"HORN"</b></a></h4>
								</div>
								<div class="Price">
									<span class="productRate">$40.00</span>									
									<span class="btn-buy float-right"><a href="#">buy now</a></span>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<div class="item">
						<div class="product-section">
						<div class="product-content">
							
							<div class="productImage">
								<a href="#"><img src="img/product-1-2.jpg"/></a>
								<span class="newProduct floatingTag">New</span>
								<div class="hoverOverContent">
									<ul>
										<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
										<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product-data">
								<div class="productRating">
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="greystar"><i class="icon-star"></i></span>
								</div>
								<div class="productName">
									<h4><a href="#">LED Bulb <b>"POWER"</b></a></h4>
								</div>
								<div class="Price">
									<span class="productRate">$40.00</span>									
									<span class="btn-buy float-right"><a href="#">buy now</a></span>
								</div>
							</div>
							
						</div>
					</div>
					<div class="product-section">
						<div class="product-content">
							
							<div class="productImage">
								<a href="#"><img src="img/product-1-7.jpg"/></a>
								<div class="hoverOverContent">
									<ul>
										<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
										<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product-data">
								<div class="productRating">
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="greystar"><i class="icon-star"></i></span>
								</div>
								<div class="productName">
									<h4><a href="#">LED Filament Bulb <b>"COPPER HORN"</b></a></h4>
								</div>
								<div class="Price">
									<span class="productRate">$40.00</span>									
									<span class="btn-buy float-right"><a href="#">buy now</a></span>
								</div>
							</div>
							
						</div>
					</div>
				
				</div>
				<div class="item">
						<div class="product-section">
						<div class="product-content">
							
							<div class="productImage">
								<a href="#"><img src="img/product-1-3.jpg"/></a>
								<div class="hoverOverContent">
									<ul>
										<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
										<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product-data">
								<div class="productRating">
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="greystar"><i class="icon-star"></i></span>
								</div>
								<div class="productName">
									<h4><a href="#">LED Filament Bulb
 <b>"TWINKLE"</b></a></h4>
								</div>
								<div class="Price">
									<span class="productRate">$40.00</span>									
									<span class="btn-buy float-right"><a href="#">buy now</a></span>
								</div>
							</div>
							
						</div>
					</div>
					<div class="product-section">
						<div class="product-content">
							
							<div class="productImage">
								<a href="#"><img src="img/product-1-8.jpg"/></a>
								<div class="hoverOverContent">
									<ul>
										<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
										<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product-data">
								<div class="productRating">
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="greystar"><i class="icon-star"></i></span>
								</div>
								<div class="productName">
									<h4><a href="#">LED Filament Bulb <b>"COPPER BALL"</b></a></h4>
								</div>
								<div class="Price">
									<span class="productRate">$40.00</span>									
									<span class="btn-buy float-right"><a href="#">buy now</a></span>
								</div>
							</div>
							
						</div>
					</div>
				
				</div>
				<div class="item">
						<div class="product-section">
						<div class="product-content">
							
							<div class="productImage">
								<a href="#"><img src="img/product-1-4.jpg"/></a>
								<div class="hoverOverContent">
									<ul>
										<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
										<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product-data">
								<div class="productRating">
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="greystar"><i class="icon-star"></i></span>
								</div>
								<div class="productName">
									<h4><a href="#">LED Filament Bulb <b>"FLAME"</b></a></h4>
								</div>
								<div class="Price">
									<span class="productRate">$40.00</span>									
									<span class="btn-buy float-right"><a href="#">buy now</a></span>
								</div>
							</div>
							
						</div>
					</div>
					<div class="product-section">
						<div class="product-content">
							
							<div class="productImage">
								<a href="#"><img src="img/product-1-9.jpg"/></a>
								<div class="hoverOverContent">
									<ul>
										<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
										<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product-data">
								<div class="productRating">
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="greystar"><i class="icon-star"></i></span>
								</div>
								<div class="productName">
									<h4><a href="#">LED Filament Bulb <b>"COPPER PALLA"</b></a></h4>
								</div>
								<div class="Price">
									<span class="productRate">$40.00</span>									
									<span class="btn-buy float-right"><a href="#">buy now</a></span>
								</div>
							</div>
							
						</div>
					</div>
				
				</div>
				<div class="item">
						<div class="product-section">
						<div class="product-content">
							
							<div class="productImage">
								<a href="#"><img src="img/product-1-5.jpg"/></a>
								<div class="hoverOverContent">
									<ul>
										<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
										<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product-data">
								<div class="productRating">
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="greystar"><i class="icon-star"></i></span>
								</div>
								<div class="productName">
									<h4><a href="#">LED Filament Bulb<b>"DROPLET"</b></a></h4>
								</div>
								<div class="Price">
									<span class="productRate">$40.00</span>									
									<span class="btn-buy float-right"><a href="#">buy now</a></span>
								</div>
							</div>
							
						</div>
					</div>
					<div class="product-section">
						<div class="product-content">
							
							<div class="productImage">
								<a href="#"><img src="img/product-1-1.jpg"/></a>
								<div class="hoverOverContent">
									<ul>
										<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
										<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product-data">
								<div class="productRating">
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="greystar"><i class="icon-star"></i></span>
								</div>
								<div class="productName">
									<h4><a href="#">LED Bulb <b>"SOLDIER"</b></a></h4>
								</div>
								<div class="Price">
									<span class="productRate">$40.00</span>									
									<span class="btn-buy float-right"><a href="#">buy now</a></span>
								</div>
							</div>
							
						</div>
					</div>
				
				</div>
				<div class="item">
						<div class="product-section">
						<div class="product-content">
							
							<div class="productImage">
								<a href="#"><img src="img/product-1-1.jpg"/></a>
								<div class="hoverOverContent">
									<ul>
										<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
										<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product-data">
								<div class="productRating">
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="greystar"><i class="icon-star"></i></span>
								</div>
								<div class="productName">
									<h4><a href="#">LED Bulb <b>"SOLDIER"</b></a></h4>
								</div>
								<div class="Price">
									<span class="productRate">$40.00</span>									
									<span class="btn-buy float-right"><a href="#">buy now</a></span>
								</div>
							</div>
							
						</div>
					</div>
					<div class="product-section">
						<div class="product-content">
							
							<div class="productImage">
								<a href="#"><img src="img/product-1-1.jpg"/></a>
								<div class="hoverOverContent">
									<ul>
										<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
										<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product-data">
								<div class="productRating">
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="greystar"><i class="icon-star"></i></span>
								</div>
								<div class="productName">
									<h4><a href="#">LED Bulb <b>"SOLDIER"</b></a></h4>
								</div>
								<div class="Price">
									<span class="productRate">$40.00</span>									
									<span class="btn-buy float-right"><a href="#">buy now</a></span>
								</div>
							</div>
							
						</div>
					</div>
				
				</div>
				<div class="item">
						<div class="product-section">
						<div class="product-content">
							
							<div class="productImage">
								<a href="#"><img src="img/product-1-1.jpg"/></a>
								<div class="hoverOverContent">
									<ul>
										<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
										<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product-data">
								<div class="productRating">
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="greystar"><i class="icon-star"></i></span>
								</div>
								<div class="productName">
									<h4><a href="#">LED Bulb <b>"SOLDIER"</b></a></h4>
								</div>
								<div class="Price">
									<span class="productRate">$40.00</span>									
									<span class="btn-buy float-right"><a href="#">buy now</a></span>
								</div>
							</div>
							
						</div>
					</div>
					<div class="product-section">
						<div class="product-content">
							
							<div class="productImage">
								<a href="#"><img src="img/product-1-1.jpg"/></a>
								<div class="hoverOverContent">
									<ul>
										<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
										<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product-data">
								<div class="productRating">
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="greystar"><i class="icon-star"></i></span>
								</div>
								<div class="productName">
									<h4><a href="#">LED Bulb <b>"SOLDIER"</b></a></h4>
								</div>
								<div class="Price">
									<span class="productRate">$40.00</span>									
									<span class="btn-buy float-right"><a href="#">buy now</a></span>
								</div>
							</div>
							
						</div>
					</div>
				
				</div>
				<div class="item">
						<div class="product-section">
						<div class="product-content">
							
							<div class="productImage">
								<a href="#"><img src="img/product-1-1.jpg"/></a>
								<div class="hoverOverContent">
									<ul>
										<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
										<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product-data">
								<div class="productRating">
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="greystar"><i class="icon-star"></i></span>
								</div>
								<div class="productName">
									<h4><a href="#">LED Bulb <b>"SOLDIER"</b></a></h4>
								</div>
								<div class="Price">
									<span class="productRate">$40.00</span>									
									<span class="btn-buy float-right"><a href="#">buy now</a></span>
								</div>
							</div>
							
						</div>
					</div>
					<div class="product-section">
						<div class="product-content">
							
							<div class="productImage">
								<a href="#"><img src="img/product-1-1.jpg"/></a>
								<div class="hoverOverContent">
									<ul>
										<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
										<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product-data">
								<div class="productRating">
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="yellowstar"><i class="icon-star"></i></span>
									<span class="greystar"><i class="icon-star"></i></span>
								</div>
								<div class="productName">
									<h4><a href="#">LED Bulb <b>"SOLDIER"</b></a></h4>
								</div>
								<div class="Price">
									<span class="productRate">$40.00</span>									
									<span class="btn-buy float-right"><a href="#">buy now</a></span>
								</div>
							</div>
							
						</div>
					</div>
				
				</div>
				
			</div>
            </div>
            <!-- End .container-fluid -->
            <div class="mb-5"></div>
            <!-- End .mb-5 -->
            <div class="deal-container  mb-5">
               
					<div class="categoryShop pt-5 pb-15">
						<div class="container">
						   <div class="heading heading-center mb-3">
							  <h2 class="title">Shop By Category</h2>
							  <!-- End .title -->
						   </div>
						   <!-- End .heading -->
							<div class="categorySlider">
								   <div class="owl-carousel owl-theme customizeArrows">
									<div class="item">
										<div class="product-section">
											<div class="product-content">
												
												<div class="catImage">
													<a href="#"><img src="img/cat1.jpg"/></a>
												</div>
												<div class="cat-data">
													<div class="productName">
														<h4><a href="#">LED Flood Light <br><b>"FOCUS"</b></a></h4>
													</div>
												</div>
												
											</div>
										</div>
									</div>
									<div class="item">
										<div class="product-section">
											<div class="product-content">
												
												<div class="catImage">
													<a href="#"><img src="img/cat2.jpg"/></a>
												</div>
												<div class="cat-data">
													<div class="productName">
														<h4><a href="#">LED COB Downlight <br><b>"CLASSIC"</b></a></h4>
													</div>
												</div>
												
											</div>
										</div>
									
									</div>
									<div class="item">
										<div class="product-section">
											<div class="product-content">
												
												<div class="catImage">
													<a href="#"><img src="img/cat3.jpg"/></a>
												</div>
												<div class="cat-data">
													<div class="productName">
														<h4><a href="#">LED Street Lights <br><b>"STANDARD"</b></a></h4>
													</div>
												</div>
												
											</div>
										</div>
									
									</div>
									<div class="item">
										<div class="product-section">
											<div class="product-content">
												
												<div class="catImage">
													<a href="#"><img src="img/cat4.jpg"/></a>
												</div>
												<div class="cat-data">
													<div class="productName">
														<h4><a href="#">LED T8 Tubes  <br><b>"GLASSIC"</b></a></h4>
													</div>
												</div>
												
											</div>
										</div>
									
									</div>
									<div class="item">
										<div class="product-section">
											<div class="product-content">
												
												<div class="catImage">
													<a href="#"><img src="img/cat5.jpg"/></a>
												</div>
												<div class="cat-data">
													<div class="productName">
														<h4><a href="#">LED Slim Panel <br><b>"FRISBEE"</b></a></h4>
													</div>
												</div>
												
											</div>
										</div>
									
									</div>
									<div class="item">
										<div class="product-section">
											<div class="product-content">
												
												<div class="catImage">
													<a href="#"><img src="img/cat3.jpg"/></a>
												</div>
												<div class="cat-data">
													<div class="productName">
														<h4><a href="#">LED Street Lights <br><b>"STANDARD"</b></a></h4>
													</div>
												</div>
												
											</div>
										</div>
									
									</div>
									
								</div>
								
						
							</div>
						   <!-- End .tab-content -->
						</div>
					</div>
                  <!-- End .row -->
				<div class="container">  
				  <div class="icon-boxes-container">
					   <div class="container">
						  <div class="row">
							 <div class="col-sm-4 col-lg-4">
								<div class="icon-box icon-box-side">
								   <span class="icon-box-icon text-white">
								   <i class="icon-rocket"></i>
								   </span>
								   <div class="icon-box-content">
									  <h3 class="icon-box-title">Free Fast Shipment</h3>
									  <!-- End .icon-box-title -->
									  <p>If You are unable use lorem ipsum</p>
								   </div>
								   <!-- End .icon-box-content -->
								</div>
								<!-- End .icon-box -->
							 </div>
							 <!-- End .col-sm-6 col-lg-3 -->
							 <div class="col-sm-4 col-lg-4">
								<div class="icon-box icon-box-side">
								   <span class="icon-box-icon text-white">
								   <i class="icon-thumbs-up"></i>
								   </span>
								   <div class="icon-box-content">
									  <h3 class="icon-box-title">Save 20% when you</h3>
									  <!-- End .icon-box-title -->
									  <p>There are many variationss</p>
								   </div>
								   <!-- End .icon-box-content -->
								</div>
								<!-- End .icon-box -->
							 </div>
							 <!-- End .col-sm-6 col-lg-3 -->
							 <div class="col-sm-4 col-lg-4">
								<div class="icon-box icon-box-side">
								   <span class="icon-box-icon text-white">
								   <i class="icon-life-ring"></i>
								   </span>
								   <div class="icon-box-content">
									  <h3 class="icon-box-title">24/7 Online Support</h3>
									  <!-- End .icon-box-title -->
									  <p>24/7 amazing services</p>
								   </div>
								   <!-- End .icon-box-content -->
								</div>
								<!-- End .icon-box -->
							 </div>
							 <!-- End .col-sm-6 col-lg-3 -->
						  </div>
						  <!-- End .row -->
					   </div>
					   <!-- End .container -->
					</div>
            <!-- End .icon-boxes-container -->
            
				  
				  
               </div>
               <!-- End .container -->
            </div>
            <!-- End .bg-light -->
            <div class="mb-6"></div>
            <!-- End .mb-6 -->
            <div class="container">
               <div class="heading heading-center mb-3">
                  <h2 class="sectionTitle">New Arrivals</h2>
                  <!-- End .title -->
               </div>
               <!-- End .heading -->
				<div class="arrivalsSlider">
					   <div class="owl-carousel owl-theme customizeArrows">
						<div class="item">
							<div class="product-section">
								<div class="product-content">
									
									<div class="productImage">
										<a href="#"><img src="img/product-1-1.jpg"/></a>
										<div class="hoverOverContent">
											<ul>
												<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
												<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="product-data">
										<div class="productRating">
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="greystar"><i class="icon-star"></i></span>
										</div>
										<div class="productName">
											<h4><a href="#">LED Bulb <b>"SOLDIER"</b></a></h4>
										</div>
										<div class="Price">
											<span class="productRate">$40.00</span>									
											<span class="btn-buy float-right"><a href="#">buy now</a></span>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						<div class="item">
							<div class="product-section">
								<div class="product-content">
									
									<div class="productImage">
										<a href="#"><img src="img/product-1-1.jpg"/></a>
										<div class="hoverOverContent">
											<ul>
												<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
												<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="product-data">
										<div class="productRating">
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="greystar"><i class="icon-star"></i></span>
										</div>
										<div class="productName">
											<h4><a href="#">LED Bulb <b>"SOLDIER"</b></a></h4>
										</div>
										<div class="Price">
											<span class="productRate">$40.00</span>									
											<span class="btn-buy float-right"><a href="#">buy now</a></span>
										</div>
									</div>
									
								</div>
							</div>
						
						</div>
						<div class="item">
							<div class="product-section">
								<div class="product-content">
									
									<div class="productImage">
										<a href="#"><img src="img/product-1-1.jpg"/></a>
										<div class="hoverOverContent">
											<ul>
												<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
												<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="product-data">
										<div class="productRating">
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="greystar"><i class="icon-star"></i></span>
										</div>
										<div class="productName">
											<h4><a href="#">LED Bulb <b>"SOLDIER"</b></a></h4>
										</div>
										<div class="Price">
											<span class="productRate">$40.00</span>									
											<span class="btn-buy float-right"><a href="#">buy now</a></span>
										</div>
									</div>
									
								</div>
							</div>
						
						</div>
						<div class="item">
							<div class="product-section">
								<div class="product-content">
									
									<div class="productImage">
										<a href="#"><img src="img/product-1-1.jpg"/></a>
										<div class="hoverOverContent">
											<ul>
												<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
												<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="product-data">
										<div class="productRating">
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="greystar"><i class="icon-star"></i></span>
										</div>
										<div class="productName">
											<h4><a href="#">LED Bulb <b>"SOLDIER"</b></a></h4>
										</div>
										<div class="Price">
											<span class="productRate">$40.00</span>									
											<span class="btn-buy float-right"><a href="#">buy now</a></span>
										</div>
									</div>
									
								</div>
							</div>
						
						</div>
						<div class="item">
							<div class="product-section">
								<div class="product-content">
									
									<div class="productImage">
										<a href="#"><img src="img/product-1-1.jpg"/></a>
										<div class="hoverOverContent">
											<ul>
												<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
												<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="product-data">
										<div class="productRating">
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="greystar"><i class="icon-star"></i></span>
										</div>
										<div class="productName">
											<h4><a href="#">LED Bulb <b>"SOLDIER"</b></a></h4>
										</div>
										<div class="Price">
											<span class="productRate">$40.00</span>									
											<span class="btn-buy float-right"><a href="#">buy now</a></span>
										</div>
									</div>
									
								</div>
							</div>
						
						</div>
						<div class="item">
							<div class="product-section">
								<div class="product-content">
									
									<div class="productImage">
										<a href="#"><img src="img/product-1-1.jpg"/></a>
										<div class="hoverOverContent">
											<ul>
												<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
												<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="product-data">
										<div class="productRating">
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="greystar"><i class="icon-star"></i></span>
										</div>
										<div class="productName">
											<h4><a href="#">LED Bulb <b>"SOLDIER"</b></a></h4>
										</div>
										<div class="Price">
											<span class="productRate">$40.00</span>									
											<span class="btn-buy float-right"><a href="#">buy now</a></span>
										</div>
									</div>
									
								</div>
							</div>
						
						</div>
						<div class="item">
							<div class="product-section">
								<div class="product-content">
									
									<div class="productImage">
										<a href="#"><img src="img/product-1-1.jpg"/></a>
										<div class="hoverOverContent">
											<ul>
												<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
												<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="product-data">
										<div class="productRating">
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="greystar"><i class="icon-star"></i></span>
										</div>
										<div class="productName">
											<h4><a href="#">LED Bulb <b>"SOLDIER"</b></a></h4>
										</div>
										<div class="Price">
											<span class="productRate">$40.00</span>									
											<span class="btn-buy float-right"><a href="#">buy now</a></span>
										</div>
									</div>
									
								</div>
							</div>
						
						</div>
						<div class="item">
							<div class="product-section">
								<div class="product-content">
									
									<div class="productImage">
										<a href="#"><img src="img/product-1-1.jpg"/></a>
										<div class="hoverOverContent">
											<ul>
												<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
												<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="product-data">
										<div class="productRating">
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="greystar"><i class="icon-star"></i></span>
										</div>
										<div class="productName">
											<h4><a href="#">LED Bulb <b>"SOLDIER"</b></a></h4>
										</div>
										<div class="Price">
											<span class="productRate">$40.00</span>									
											<span class="btn-buy float-right"><a href="#">buy now</a></span>
										</div>
									</div>
									
								</div>
							</div>
						
						</div>
						
					</div>
					
            
				</div>
               <!-- End .tab-content -->
            </div>
            <!-- End .container -->
			<div class="container">
               <div class="heading heading-center mb-3">
                  <h2 class="sectionTitle">Hot Deals</h2>
                  <!-- End .title -->
               </div>
               <!-- End .heading -->
				<div class="arrivalsSlider">
					   <div class="owl-carousel owl-theme customizeArrows">
						<div class="item">
							<div class="product-section">
								<div class="product-content">
									
									<div class="productImage">
										<a href="#"><img src="img/product-1-1.jpg"/></a>
										<div class="hoverOverContent">
											<ul>
												<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
												<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="product-data">
										<div class="productRating">
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="greystar"><i class="icon-star"></i></span>
										</div>
										<div class="productName">
											<h4><a href="#">LED Bulb <b>"SOLDIER"</b></a></h4>
										</div>
										<div class="Price">
											<span class="productRate">$40.00</span>									
											<span class="btn-buy float-right"><a href="#">buy now</a></span>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						<div class="item">
							<div class="product-section">
								<div class="product-content">
									
									<div class="productImage">
										<a href="#"><img src="img/product-1-1.jpg"/></a>
										<div class="hoverOverContent">
											<ul>
												<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
												<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="product-data">
										<div class="productRating">
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="greystar"><i class="icon-star"></i></span>
										</div>
										<div class="productName">
											<h4><a href="#">LED Bulb <b>"SOLDIER"</b></a></h4>
										</div>
										<div class="Price">
											<span class="productRate">$40.00</span>									
											<span class="btn-buy float-right"><a href="#">buy now</a></span>
										</div>
									</div>
									
								</div>
							</div>
						
						</div>
						<div class="item">
							<div class="product-section">
								<div class="product-content">
									
									<div class="productImage">
										<a href="#"><img src="img/product-1-1.jpg"/></a>
										<div class="hoverOverContent">
											<ul>
												<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
												<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="product-data">
										<div class="productRating">
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="greystar"><i class="icon-star"></i></span>
										</div>
										<div class="productName">
											<h4><a href="#">LED Bulb <b>"SOLDIER"</b></a></h4>
										</div>
										<div class="Price">
											<span class="productRate">$40.00</span>									
											<span class="btn-buy float-right"><a href="#">buy now</a></span>
										</div>
									</div>
									
								</div>
							</div>
						
						</div>
						<div class="item">
							<div class="product-section">
								<div class="product-content">
									
									<div class="productImage">
										<a href="#"><img src="img/product-1-1.jpg"/></a>
										<div class="hoverOverContent">
											<ul>
												<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
												<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="product-data">
										<div class="productRating">
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="greystar"><i class="icon-star"></i></span>
										</div>
										<div class="productName">
											<h4><a href="#">LED Bulb <b>"SOLDIER"</b></a></h4>
										</div>
										<div class="Price">
											<span class="productRate">$40.00</span>									
											<span class="btn-buy float-right"><a href="#">buy now</a></span>
										</div>
									</div>
									
								</div>
							</div>
						
						</div>
						<div class="item">
							<div class="product-section">
								<div class="product-content">
									
									<div class="productImage">
										<a href="#"><img src="img/product-1-1.jpg"/></a>
										<div class="hoverOverContent">
											<ul>
												<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
												<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="product-data">
										<div class="productRating">
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="greystar"><i class="icon-star"></i></span>
										</div>
										<div class="productName">
											<h4><a href="#">LED Bulb <b>"SOLDIER"</b></a></h4>
										</div>
										<div class="Price">
											<span class="productRate">$40.00</span>									
											<span class="btn-buy float-right"><a href="#">buy now</a></span>
										</div>
									</div>
									
								</div>
							</div>
						
						</div>
						<div class="item">
							<div class="product-section">
								<div class="product-content">
									
									<div class="productImage">
										<a href="#"><img src="img/product-1-1.jpg"/></a>
										<div class="hoverOverContent">
											<ul>
												<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
												<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="product-data">
										<div class="productRating">
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="greystar"><i class="icon-star"></i></span>
										</div>
										<div class="productName">
											<h4><a href="#">LED Bulb <b>"SOLDIER"</b></a></h4>
										</div>
										<div class="Price">
											<span class="productRate">$40.00</span>									
											<span class="btn-buy float-right"><a href="#">buy now</a></span>
										</div>
									</div>
									
								</div>
							</div>
						
						</div>
						<div class="item">
							<div class="product-section">
								<div class="product-content">
									
									<div class="productImage">
										<a href="#"><img src="img/product-1-1.jpg"/></a>
										<div class="hoverOverContent">
											<ul>
												<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
												<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="product-data">
										<div class="productRating">
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="greystar"><i class="icon-star"></i></span>
										</div>
										<div class="productName">
											<h4><a href="#">LED Bulb <b>"SOLDIER"</b></a></h4>
										</div>
										<div class="Price">
											<span class="productRate">$40.00</span>									
											<span class="btn-buy float-right"><a href="#">buy now</a></span>
										</div>
									</div>
									
								</div>
							</div>
						
						</div>
						<div class="item">
							<div class="product-section">
								<div class="product-content">
									
									<div class="productImage">
										<a href="#"><img src="img/product-1-1.jpg"/></a>
										<div class="hoverOverContent">
											<ul>
												<li class="squareIcon"><a href="#" class="wishlisht"><i class="icon-heart"></i></a></li>
												<li class="squareIcon"><a href="#" class="shoppingcart"><i class="icon-cart-plus"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="product-data">
										<div class="productRating">
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="yellowstar"><i class="icon-star"></i></span>
											<span class="greystar"><i class="icon-star"></i></span>
										</div>
										<div class="productName">
											<h4><a href="#">LED Bulb <b>"SOLDIER"</b></a></h4>
										</div>
										<div class="Price">
											<span class="productRate">$40.00</span>									
											<span class="btn-buy float-right"><a href="#">buy now</a></span>
										</div>
									</div>
									
								</div>
							</div>
						
						</div>
						
					</div>
					
            
				</div>
               <!-- End .tab-content -->
            </div>
            <!-- End .blog-posts -->
         </main>
         <!-- End .main -->
         <footer class="footer footer-2">
            <div class="container" >
               <div class="footer-newsletter">
                     <h3 class="title"><img src="img/speaker.png"/> Subscribe for join us !</h3>
                     
					  <div class="subscribeField">
							<form action="#">
							   <div class="input-group">
								  <input type="email" class="form-control" placeholder="Enter your Email Address" aria-label="Email Adress" aria-describedby="newsletter-btn" required="">
								  <div class="input-group-append">
									 <button class="btn btn-primary" type="submit" id="newsletter-btn"><span>Subscribe</span></button>
								  </div>
								  <!-- .End .input-group-append -->
							   </div>
							   <!-- .End .input-group -->
							</form>
						 <!-- End .col-sm-10 offset-sm-1 col-lg-6 offset-lg-3 -->
					  </div>
					  <!-- End .row -->
               </div>
               <!-- End .container -->
            </div>
            <!-- End .footer-newsletter bg-image -->
            <div class="footer-middle">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12 col-lg-4">
                        <div class="widget widget-about">
                           <h4 class="widget-title">Contact Information</h4>
                           <div class="widget-about-info">
								<span class="widget-about-title">Call us 24/7 Free</span>
                                    <a href="tel:123456789">+0123 456 789</a>
									<p>001 Demo Street, India</p>
                              <!-- End .row -->
                           </div>
                           <!-- End .widget-about-info -->
                        </div>
                        <!-- End .widget about-widget -->
                     </div>
                     <!-- End .col-sm-12 col-lg-3 -->
                     <div class="col-sm-4 col-lg-3">
                        <div class="widget">
                           <h4 class="widget-title">Get To Know us</h4>
                           <!-- End .widget-title -->
                           <ul class="widget-list">
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Press Releases</a></li>
                              <li><a href="#">Category</a></li>
                              <li><a href="#">Contact us</a></li>
                           </ul>
                           <!-- End .widget-list -->
                        </div>
                        <!-- End .widget -->
                     </div>
                     <!-- End .col-sm-4 col-lg-3 -->
                     <div class="col-sm-4 col-lg-3">
                        <div class="widget">
                           <h4 class="widget-title">Connect with us</h4>
                           <!-- End .widget-title -->
                           <ul class="widget-list">
                              <li><a href="#">Facebook</a></li>
                              <li><a href="#">Twitter</a></li>
                              <li><a href="#">Instagram</a></li>
                              <li><a href="#">Youtube</a></li>
                              <li><a href="#">Linkedin</a></li>
						  </ul>
                           <!-- End .widget-list -->
                        </div>
                        <!-- End .widget -->
                     </div>
                     <!-- End .col-sm-4 col-lg-3 -->
                     <div class="col-sm-4 col-lg-2">
                        <div class="widget">
                           <h4 class="widget-title">Let us help you</h4>
                           <!-- End .widget-title -->
                           <ul class="widget-list">
                              <li><a href="#">Your Account</a></li>
                              <li><a href="#">Return Centre</a></li>
                              <li><a href="#">100% Purchase Protection</a></li>
                              <li><a href="#">App Download</a></li>
                              <li><a href="#">Help</a></li>
                           </ul>
                           <!-- End .widget-list -->
                        </div>
                        <!-- End .widget -->
                     </div>
                     <!-- End .col-sm-64 col-lg-3 -->
                  </div>
                  <!-- End .row -->
               </div>
               <!-- End .container -->
            </div>
            <!-- End .footer-middle -->
            <div class="footer-bottom">
               <div class="container">
                  <p class="footer-copyright">Copyright © 2020 NIFLUX</p>
                  <!-- End .footer-copyright -->
                  <!-- End .footer-menu -->
                  <div class="social-icons social-icons-color">
                     <a href="#"><img src="img/payments.png" alt="Payment methods" width="272" height="20"></a>
                  </div>
                  <!-- End .soial-icons -->
               </div>
               <!-- End .container -->
            </div>
            <!-- End .footer-bottom -->
         </footer>
         <!-- End .footer -->
      </div>
      <!-- End .page-wrapper -->
      <button id="scroll-top" title="Back to Top" class=""><i class="icon-arrow-up"></i></button>
      <!-- Mobile Menu -->
      <div class="mobile-menu-overlay"></div>
      <!-- End .mobil-menu-overlay -->
      <div class="mobile-menu-container mobile-menu-light">
         <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="icon-close"></i></span>
            <form action="#" method="get" class="mobile-search">
               <label for="mobile-search" class="sr-only">Search</label>
               <input type="search" class="form-control" name="mobile-search" id="mobile-search" placeholder="Search product ..." required="">
               <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
            </form>
            <ul class="nav nav-pills-mobile nav-border-anim" role="tablist">
               <li class="nav-item">
                  <a class="nav-link active" id="mobile-menu-link" data-toggle="tab" href="#mobile-menu-tab" role="tab" aria-controls="mobile-menu-tab" aria-selected="true">Menu</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" id="mobile-cats-link" data-toggle="tab" href="#mobile-cats-tab" role="tab" aria-controls="mobile-cats-tab" aria-selected="false">Categories</a>
               </li>
            </ul>
            <div class="tab-content">
               <div class="tab-pane fade show active" id="mobile-menu-tab" role="tabpanel" aria-labelledby="mobile-menu-link">
                  <nav class="mobile-nav">
                     <ul class="mobile-menu">
                        <li class="active">
                           <a href="index.html">Home</a></li>
                        <li>
                           <a href="#">Shop</a>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">Product<span class="mmenu-btn"></span></a>
                           <ul>
                              <li><a href="#">Filament Bulb</a></li>
                                        <li><a href="#">LED Bulb</a></li>
                                        <li><a href="#">LED Flood Light</a></li>
                                        <li><a href="#">LED COB Downlight</a></li>
                                        <li><a href="#">LED Street Lights</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Services</a>
                        </li>
                        <li>
                           <a href="#">My Account<span class="mmenu-btn"></span></a>
                           <ul>
                              <li><a href="#">Login</a></li>
                              <li><a href="#">Signup</a></li>
                           </ul>
                        </li>
                     </ul>
                  </nav>
                  <!-- End .mobile-nav -->
               </div>
               <!-- .End .tab-pane -->
               <div class="tab-pane fade" id="mobile-cats-tab" role="tabpanel" aria-labelledby="mobile-cats-link">
                  <nav class="mobile-cats-nav">
                     <ul class="mobile-cats-menu">
                        <li><a href="#">Filament Bulbs</a></li>
                        <li><a href="#">LED Surface Panel</a></li>
                        <li><a href="#">LED Slim Panel Frisbees</a></li>
                        <li><a href="#">LED COB Downlight Classic</a></li>
                        <li><a href="#">LED Flood Light Focus</a></li>
                        <li><a href="#">LED Street Lights Standard </a></li>
                        <li><a href="#">LED Streer Lights Marvel</a></li>
                        <li><a href="#">LED T8 Tubes  Classic</a></li>
                     </ul>
                     <!-- End .mobile-cats-menu -->
                  </nav>
                  <!-- End .mobile-cats-nav -->
               </div>
               <!-- .End .tab-pane -->
            </div>
            <!-- End .tab-content -->
            <div class="social-icons">
               <a href="#" class="social-icon" target="_blank" title="Facebook"><i class="icon-facebook-f"></i></a>
               <a href="#" class="social-icon" target="_blank" title="Twitter"><i class="icon-twitter"></i></a>
               <a href="#" class="social-icon" target="_blank" title="Instagram"><i class="icon-instagram"></i></a>
               <a href="#" class="social-icon" target="_blank" title="Youtube"><i class="icon-youtube"></i></a>
            </div>
            <!-- End .social-icons -->
         </div>
         <!-- End .mobile-menu-wrapper -->
      </div>
      <!-- End .mobile-menu-container -->
      <!-- Sign in / Register Modal -->
      <div class="modal fade" id="signin-modal" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-body">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true"><i class="icon-close"></i></span>
                  </button>
                  <div class="form-box">
                     <div class="form-tab">
                        <ul class="nav nav-pills nav-fill" role="tablist">
                           <li class="nav-item">
                              <a class="nav-link active" id="signin-tab" data-toggle="tab" href="#signin" role="tab" aria-controls="signin" aria-selected="true">Sign In</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="false">Register</a>
                           </li>
                        </ul>
                        <div class="tab-content" id="tab-content-5">
                           <div class="tab-pane fade show active" id="signin" role="tabpanel" aria-labelledby="signin-tab">
                              <form action="#">
                                 <div class="form-group">
                                    <label for="singin-email">Username or email address *</label>
                                    <input type="text" class="form-control" id="singin-email" name="singin-email" required="">
                                 </div>
                                 <!-- End .form-group -->
                                 <div class="form-group">
                                    <label for="singin-password">Password *</label>
                                    <input type="password" class="form-control" id="singin-password" name="singin-password" required="">
                                 </div>
                                 <!-- End .form-group -->
                                 <div class="form-footer">
                                    <button type="submit" class="btn btn-outline-primary-2">
                                    <span>LOG IN</span>
                                    <i class="icon-long-arrow-right"></i>
                                    </button>
                                    <div class="custom-control custom-checkbox">
                                       <input type="checkbox" class="custom-control-input" id="signin-remember">
                                       <label class="custom-control-label" for="signin-remember">Remember Me</label>
                                    </div>
                                    <!-- End .custom-checkbox -->
                                    <a href="#" class="forgot-link">Forgot Your Password?</a>
                                 </div>
                                 <!-- End .form-footer -->
                              </form>
                              <div class="form-choice">
                                 <p class="text-center">or sign in with</p>
                                 <div class="row">
                                    <div class="col-sm-6">
                                       <a href="#" class="btn btn-login btn-g">
                                       <i class="icon-google"></i>
                                       Login With Google
                                       </a>
                                    </div>
                                    <!-- End .col-6 -->
                                    <div class="col-sm-6">
                                       <a href="#" class="btn btn-login btn-f">
                                       <i class="icon-facebook-f"></i>
                                       Login With Facebook
                                       </a>
                                    </div>
                                    <!-- End .col-6 -->
                                 </div>
                                 <!-- End .row -->
                              </div>
                              <!-- End .form-choice -->
                           </div>
                           <!-- .End .tab-pane -->
                           <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                              <form action="#">
                                 <div class="form-group">
                                    <label for="register-email">Your email address *</label>
                                    <input type="email" class="form-control" id="register-email" name="register-email" required="">
                                 </div>
                                 <!-- End .form-group -->
                                 <div class="form-group">
                                    <label for="register-password">Password *</label>
                                    <input type="password" class="form-control" id="register-password" name="register-password" required="">
                                 </div>
                                 <!-- End .form-group -->
                                 <div class="form-footer">
                                    <button type="submit" class="btn btn-outline-primary-2">
                                    <span>SIGN UP</span>
                                    <i class="icon-long-arrow-right"></i>
                                    </button>
                                    <div class="custom-control custom-checkbox">
                                       <input type="checkbox" class="custom-control-input" id="register-policy" required="">
                                       <label class="custom-control-label" for="register-policy">I agree to the <a href="#">privacy policy</a> *</label>
                                    </div>
                                    <!-- End .custom-checkbox -->
                                 </div>
                                 <!-- End .form-footer -->
                              </form>
                              <div class="form-choice">
                                 <p class="text-center">or sign in with</p>
                                 <div class="row">
                                    <div class="col-sm-6">
                                       <a href="#" class="btn btn-login btn-g">
                                       <i class="icon-google"></i>
                                       Login With Google
                                       </a>
                                    </div>
                                    <!-- End .col-6 -->
                                    <div class="col-sm-6">
                                       <a href="#" class="btn btn-login  btn-f">
                                       <i class="icon-facebook-f"></i>
                                       Login With Facebook
                                       </a>
                                    </div>
                                    <!-- End .col-6 -->
                                 </div>
                                 <!-- End .row -->
                              </div>
                              <!-- End .form-choice -->
                           </div>
                           <!-- .End .tab-pane -->
                        </div>
                        <!-- End .tab-content -->
                     </div>
                     <!-- End .form-tab -->
                  </div>
                  <!-- End .form-box -->
               </div>
               <!-- End .modal-body -->
            </div>
            <!-- End .modal-content -->
         </div>
         <!-- End .modal-dialog -->
      </div>
     <!-- Plugins JS File -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery.hoverIntent.min.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/superfish.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.plugin.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.countdown.min.js"></script>
      <!-- Main JS File -->
      <script src="js/main.js"></script>
      <script src="js/demo-2.js"></script>
   </body>
</html>